﻿/***** ACS *****/

.acs-login {
	width: 400px;
}

.acs-login body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	width: 100%;
}

.acs-login div.SignInContent {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px #BBBBBB;
	border: none;
	position: relative;
}

.acs-login div.Header {
	padding:10px 10px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.acs-login div.LeftArea {
	padding:15px 15px;
}

.acs-login div.RightArea {
	padding:15px 15px; 
	width: 320px; 
	position: absolute;
	top: 0px;
	left: 370px;
}

.acs-login div.Divider {
	width: 20px;
	height: 100%;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 350px;
}

.acs-login div.DividerLine {
	width: 1px; 
	height: 45%;
	background: #BBBBBB;
	margin-left: auto;
	margin-right: auto;
}

.acs-login button.IdentityProvider {
	width: 250px;
	height: 50px;
	text-align: center;
	border: solid 1px #BBBBBB;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	position: relative;
	cursor: pointer;
	font-size: 18px;
	color: #214c95;
	background: #F7F7F7;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#EEEEEE));
	background: -moz-linear-gradient(bottom, #EEEEEE, #FFFFFF);
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#EEEEEE');
	moz-border-radius: 10px;
	border-radius: 10px;
	white-space: normal
}

.acs-login img.IdentityProviderImage {
	vertical-align: middle;
	postion: relative;
}

.acs-login button.IdentityProvider:hover {
	background: #EEEEEE;
	background: -moz-linear-gradient(bottom, #DDDDDD, #FFFFFF);
	background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#DDDDDD));
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFFFFF', EndColorStr='#DDDDDD');
}

.acs-login label {
	color: red;
}

.acs-login .footer {
	font-size: 0.95em;
	float: left;
	color: #888888;
	height: 70px;
	width:99%;
}

.acs-login .footer a {
	color: #888888;
	text-decoration: underline;
}

.acs-login .link_divider {
	margin-left: 5px;
	margin-right: 5px;
}

/***** Manually Generated Forms *****/

#register .form .row {
	margin-bottom: 10px;
	padding: 0;
}

#register .form .row .field label {
	font-size: 0.8em;
	font-weight: bold;
	display: block;
	margin-bottom: 2px;
}

#register .form .row .field.required label:after {
	content: ' *';
	color: red;
}

#register .form .row .field input[type=text], .form .row .field select, .form .row .field textarea {
	padding: 2px;
	width: 400px;
}

#register .form legend {
	font-weight: bold;
	margin: 0;
	padding: 0;
}

#register .form .validation-message {
	font-size: 13px;
	font-style: italic;
	color: Red;
	margin-left: 4px;
}

#register .form .validation-summary {
	margin: 0 0 5px 0;
	font-size: 13px;
	font-style: italic;
	color: Red;
}

#register .form .validation-summary ul {
	margin: 0;
	list-style: none;
}
